name: aixfuse
# channels:
#   - conda-forge
dependencies:
  - python>=3.7
  - matplotlib
  - numpy
  - pandas=1.5.3
  - rdkit
  - biopython
  - pip:
    - joblib
    - networkx
    - scikit-learn
    - scipy
    - seaborn
    # - dgl==1.0.1
    # - pyyaml
    # - pydantic
    # - dgllife
